@import url('../font/iconfont.css');
* {
  margin: 0;
  padding: 0;
  outline:none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline:none;
}
body {
  font-size: 14px;
  background: #f9faff;
  font-family: \5fae\8f6f\96c5\9ed1;
}
video {
  position: relative;
  z-index: 0;
}
html, body {
  height: 100%;
}
ul, ol, li {
  list-style: none;
  margin-bottom: 0 !important;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}
a, img {
  -webkit-touch-callout: none;
}
a {
  text-decoration: none;
}
/* a,a:hover,a:active,a:visited,a:link,a:focus{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    outline:none;
    background: none;
    text-decoration: none;
} */
button, input{
  background: none;
  border: 0;
}
em,i,b{
  font-style: normal;
}
input,button,textarea{
  margin: 0;
  padding:0;
  -webkit-appearance:none;
  border:none;
  outline:0;
}
.clone:after,
.clearfix:after{
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clone,
.clearfix {
  zoom: 1;
}
.w1200 {
  width: 1140px;
  margin: 0 auto;
}
.pt {
  padding-top: 80px;
}

.t-border{
  position: relative;
}
.t-border:before{
  content: '';
  position: absolute;
  width:200%;
  height:200%;
  -webkit-transform:scale(.5);
  transform:scale(.5);
  -webkit-transform-origin:0 0;
  transform-origin:0 0;
  pointer-events:none;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  border:0;
  border-top:1px solid #e8e8e8;
  left:0;
  top:0;
}
.b-border{
  position: relative;
}
.b-border:after{
  content: '';
  position: absolute;
  width:200%;
  height:200%;
  -webkit-transform:scale(.5);
  transform:scale(.5);
  -webkit-transform-origin:0 0;
  transform-origin:0 0;
  pointer-events:none;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  border:0;
  border-bottom:1px solid #e8e8e8;
  left:0;
  top:0;
}
.l-border{
  position: relative;
}
.l-border:before{
  content: '';
  position: absolute;
  width:200%;
  height:200%;
  -webkit-transform:scale(.5);
  transform:scale(.5);
  -webkit-transform-origin:0 0;
  transform-origin:0 0;
  pointer-events:none;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  border:0;
  border-left:1px solid #e8e8e8;
  left:0;
  top:0;
}
.r-border{
  position: relative;
}
.r-border:after{
  content: '';
  position: absolute;
  width:200%;
  height:200%;
  -webkit-transform:scale(.5);
  transform:scale(.5);
  -webkit-transform-origin:0 0;
  transform-origin:0 0;
  pointer-events:none;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  border:0;
  border-right:1px solid #e8e8e8;
  left:0;
  top:0;
}
.yd-checkbox {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
}
.yd-checkbox>input[type=checkbox] {
  position: absolute;
  left: -9999em;
}
.yd-checkbox>input[type=checkbox]:checked+.yd-checkbox-icon {
  background-color: currentColor;
  border-color: currentColor;
}
.yd-checkbox-icon {
  border: 1px solid #ccc;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  z-index: 3;
  vertical-align: bottom;
  pointer-events: none;
  width: 20px;
  height: 20px;
  border-radius: 3px;
  color: #e10049;
  overflow:hidden;
}
.yd-checkbox-icon i {
  width: 4px;
  height: 10px;
}
.yd-checkbox>input[type=checkbox]:checked+.yd-checkbox-icon>i {
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(1);
  transform: translate(-50%, -50%) rotate(45deg) scale(1);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.yd-checkbox-icon>i {
  content: "";
  position: absolute;
  top: 40%;
  left: 50%;
  border: 2px solid #fff;
  border-top: 0;
  border-left: 0;
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(0);
  transform: translate(-50%, -50%) rotate(45deg) scale(0);
}
.yd-checkbox-text {
  margin-left: 3px;
  font-size: 14px;
  color: #666;
  -webkit-user-select: none;
  pointer-events: none;
}
.yd-radio {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  padding-right: 10px;
}
.yd-radio>input[type=radio] {
  position: absolute;
  left: -9999em;
}
.yd-radio>input[type=radio]:checked+.yd-radio-icon {
  border-color: currentColor;
}
.yd-radio-icon {
  border: 1px solid #ccc;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  z-index: 3;
  vertical-align: bottom;
  pointer-events: none;
  width:16px;
  height:16px;
  color:#e10049;
  margin-right: 3px;
}
.yd-radio-icon>i {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  background-color: currentColor;
  opacity: 0;
  -webkit-transform: translate(-50%,-50%) scale(.1);
  transform: translate(-50%,-50%) scale(.1);
  width:10px;
  height:10px;
}
.yd-radio>input[type=radio]:checked+.yd-radio-icon>i {
  opacity: 1;
  -webkit-transform: translate(-50%,-50%) scale(1);
  transform: translate(-50%,-50%) scale(1);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.yd-radio>input[type=radio]:disabled+.yd-radio-icon {
  border-color: #ccc;
  background-color: #f3f3f3;
}
.yd-radio>input[type=radio]:disabled~.yd-radio-text,
.yd-radio>input[type=radio]:disabled~.yd-radio-text p,
.yd-radio>input[type=radio]:disabled~.yd-radio-text2{
  color: #ccc;
}
.yd-radio-text {
  margin-left: 1px;
  font-size: 15px;
  color: #666;
  pointer-events: none;
}
.stpop{position: fixed;  left: 0; width:100%; z-index: 9999; top:50%; transform:translateY(-50%); -webkit-transform:translateY(-50%); display: -ms-flexbox; display: -webkit-box; display: flex; -ms-flex-align:center; -webkit-box-align:center; align-items:center; -ms-flex-pack:center; -webkit-box-pack:center; justify-content:center;}
.stpop_bg{position: fixed; left:0; top:0; right:0; bottom: 0; z-index: 9998;background:rgba(0,0,0,0);}
.stpop p{
  position: relative;
  background:rgba(0,0,0,.7);
  color:#fff;
  padding: 8px 15px;
  margin:0;
  border-radius: 5px;
  font-size: 14px;
  -webkit-animation: fade-in;
  animation: fade-in;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation:fade-in 0.5s;
}
@keyframes fade-in {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@-webkit-keyframes fade-in {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@media screen and (min-width: 750px) {
  .imghover {
    overflow: hidden;
  }
  .imghover img{
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
  }
  .imghover:hover img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.diag {
  display: none;
}
.diag-bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: rgba(0,0,0,.7);
}
.diag-content {
  background: #fff;
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 500px;
  border-radius: 4px;
}
.diag-content .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px 15px;
  border-bottom: 1px solid #e8e8e8;
}
.diag-content .top .tit {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 18px;
}
.diag-content .top  span {
  font-size: 24px;
  cursor: pointer;
}
.diag-content .content {
  padding: 0 15px;
}
.diag-content .content .tit {
  color: #999;
  padding: 15px  0 10px;
}
.diag-content .content .input {
  border: 1px solid #e8e8e8;

}
.diag-content .content input {
  width: 100%;
  padding: 15px 10px;
}
.diag-content .content textarea {
  padding: 10px;
}
.diag-content .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 20px 15px;
}
.diag-content .btns a {
  width: 80px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #333;
  margin-left: 15px;
}
.diag-content .btns a.b2 {
  background: #e10049;
  color: #fff;
  border-color: #e10049;

}
.select-box select {
  height: 42px;
  border: 1px solid #d9d9d9;
  min-width: 120px;
  background: none;
  border-radius: 0;
}
.swiper-wrapper {
  height: auto !important;
}